spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/angularshop?serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=dzikdzik

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
